[bumpversion]
current_version = 1.0.2
commit = True
tag = True

[bumpversion:file:setup.py]

[aliases]
install = install_bower -R build_assets install
develop = install_bower -R build_assets develop
build = build_assets build
sdist = install_bower -R build_assets sdist
bdist_wheel = install_bower -R build_assets bdist_wheel
bdist_egg = install_bower -R build_assets bdist_egg

