[tox]
envlist = py27-django111

[testenv]
basepython =
  py27: python2.7
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/curious:{toxinidir}/tests
commands = python {toxinidir}/tests/manage.py test
deps =
  django16: Django ~= 1.11.0
  nose
  coverage
  django-nose ~= 1.4
